@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');
Body {
  margin: 0;
  padding: 0;
  font-family: 'IM Fell English', serif;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 85%;
  padding: 35px 0;
}
#navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
  position: relative;
}
#navbar ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.background-image {
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(.//b2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
 
}
.content {
  width: 100%;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.content h1{
  
    font-size: 70px;
    margin-top: 80px;
    margin-bottom: 10px;
  
}
#bouton-Contact {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #fbc531;
  background: transparent;
  color: #fff;
  cursor: pointer;
}
.formulaire{
  position: absolute;
  width: 700px;
  height: 150px;
  padding: 40px;
  background: gray;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.Labels {
display: grid;
grid-template-columns: 140px 140px 140px 140px;
grid-column-gap: 10px;
justify-content: center;
}
.inputs{
  display: grid;
  grid-template-columns: 140px 140px 140px 140px;
  grid-column-gap: 10px;
  justify-content: center;
 
}
.inputs1{
  display: grid;
  grid-template-columns: 200px 200px 150px ;
  grid-column-gap: 20px;
  justify-content: center;
  

}
.inputs1 input{
  height: 20px;
}
.row1{
  display: grid;
  grid-template-columns: 100px 100px ;
  grid-column-gap: 10px;


}
.row2{
  display: grid;
  grid-template-columns: 100px 100px ;
  grid-column-gap: 10px;

}

.Labels1{
  display: grid;
  grid-template-columns: 250px 250px ; 
  justify-content: center;
  grid-column-gap: 10px;

}
.rangeslider{
  display: grid;
  grid-template-columns: 280px 310px;
  grid-column-gap: 10px;
  justify-content: center;
 
}
#price-min{
  width: 210px;
}
#price-max{
  width: 210px;
  margin-left: -60px;

}
form{
  display: grid;
  grid-row-gap: 10px;
}
#bouton-form{
 width: 130px;
 height: 40px;
 border-radius: 10px;
}
.images{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
.images img{
  padding: 20px;

}
.Titre-Section{
text-align: center;
position: relative;
}
.Titre-Section::after{
  content: '';
  height: 1px;
  background: #fbc531;
  position: absolute;
  width: 13%;
  left: 40%;
  bottom: -10px;
}
.Titre-Section::before{
  content: '';
  height: 1px;
  background: #fbc531;
  position: absolute;
  width: 13%;
  left: 40%;
top: -10px;
}
.numbers{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: lightgrey;

 
}
#fun{
}
#fun h3{
  text-align: center;
}
.fas{
  text-align: center;
}
.vl {
  border-left: 3px solid #fbc531;
  height: 50px;
}
.about{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about img{
width: 100%;
}
img{
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.about p{
  font-size: 25px;
}